$placecard: rgba(0,225,0,.3);
$placecard2: rgba(0,0,225,.3);
$placecard3: rgba(225,0,0,.3);
$headline: rgba(15,15,15,1);
/*========================================
Reset
========================================*/

body {

   }


/*========================================
Body
========================================*/
body {
  background: url(../images/bodyimage.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: courier;
  font-size: 14px;
}
h1 {font-size: 2em; font-weight: normal; color: $headline;}
h2 {font-size: 1.7em;}
h3 {font-size: 1.5em;}
p {margin: 0 0 .75em 0;}
a {color: $headline;}
a:hover {color: violet;}
.page {
  background: url(../images/mainbody.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 20px;
  max-width: 980px;
  height: 95vh;
  margin: 0 auto;
  padding: 9px;
}
.page>.container {
  height: 99%;
}
content>.container {
  background-color: $placecard2;
  width: 960px;
  margin: 10px;
  height: 80%;
}
.content_wrapper {
  height: 100%;
  display: grid;

  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50% 50%;
}
.content {
  background-color: $placecard;
  margin: 9px;
}
.content_1 {
  grid-column: 2/7;
  grid-row: 1;
}
.content_2 {
  grid-column: 1/8;
  grid-row: 2;
}
nav>.container {
  background-color: $placecard2;
  width: 960px;
  margin: 10px;
  height: 40%;
}
.nav_wrapper {
  height: 100%;
  display: grid;
  grid-gap: 9px;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 60px;
}
.nav {
  background-color: $placecard;
}
.nav_1 {
  grid-row: 1;
  grid-column: 2;
}
.nav_2 {
  grid-row: 1;
  grid-column: 3/6;
}
.nav_3 {
  grid-row: 1;
  grid-column: 6;
}
.nav_4 {
  grid-row: 1;
  grid-column: 7;
}
